<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 20px;
        }
        .a {
            background-color: red;
            xmargin: 20px;
            padding-left: 300px;
            padding-right: 300px;
        }

        .b {
            border: 2px solid black;
            padding: 0 10px;
            margin-left: 320px;
            margin-right: 320px;
            
        }

        .b div {
            height: 100px;
            background-color: #e086e8;;
        }
        .b div:hover {
            margin-left: -10px;
            margin-right: -10px;
        }
        .b p {
            height:50px;
            overflow: auto;
        }

        .c {
            height: 0;
            width: 0;
            margin: auto;
            margin-top: 20px;
            border: 50px solid #f2aa3b;
            
            border-top-color: transparent;
            border-right-color: transparent;
            border-left-color: transparent;
            
        }
        
    </style>
</head>
<body>
    <div class="a"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum quis blanditiis natus totam omnis neque esse a libero est, nihil cupiditate excepturi facilis iure veniam voluptatem facere. Illum in sit odio aliquid.</p></div>
    <div class="b">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur minima veniam, quidem rerum in ratione ut hic aspernatur possimus sed voluptatum et facilis, corporis error, saepe nostrum illum qui temporibus!</p>
        <div></div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut non deserunt ipsam minus dicta neque similique optio corporis aliquam suscipit recusandae et, dolore, eius sapiente libero. Ipsam suscipit inventore sapiente!</p>
    </div>
    <div class="c"></div>
</body>
</html>