<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock</title>
    <style>
        * {
            background-color: rgba(0,0,0,0.08);
            box-shadow: inset 0 0 1px red;
        }
        /*表盘设置*/
        .dial {
            position:relative;
            width: 400px;
            height: 400px;
            margin: auto;
            margin-top: 100px;
            border-radius: 200px;
            box-shadow: 0 0 10px gray;
            
        }
        span:first-of-type {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%); /*向左移动自身宽度50%，以达到居中效果*/
        }
        span:nth-of-type(2) {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%); /*向上移动自身宽度50%，以达到居中效果*/
        }
        span:nth-of-type(3) {
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateZ(-50%); /*向上移动自身宽度50%，以达到居中效果*/
        }
        span:nth-of-type(4) {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%); /*向上移动自身宽度50%，以达到居中效果*/
        }

       

        /*秒针*/
        .sec   {
            position:absolute;
            bottom: 50%;
            left: calc(50% - 4px);
            height: 180px;
            width: 8px;
            background-color: gray;

            transform-origin: 4px 180px; /*绕该点旋转*/
            animation: rotate linear 60s infinite  ;
        }

        /*时针*/
        .hour {
            position: absolute;
            bottom: 50%;
            left: calc(50% - 6px);
            width: 12px;
            height: 140px;
            background-color: blue;
            transform-origin: 6px 140px;
            animation: rotate 43200s linear  infinite ;
        }

        /*分针*/
        .min {
            position: absolute;
            bottom: 50%;
            left: calc(50% - 5px);
            width: 10px;
            height: 160px;
            background-color: pink;
            transform-origin: 5px 160px;
            animation: rotate 3600s linear  infinite ;
        }

        @keyframes rotate {
            from {
                transform: rotateZ(0deg);
            }

            to {
                transform: rotateZ(360deg);

            }
            
        }

    </style>
</head>
<body>
    <div class="dial"> 
        <span>12</span><span>3</span><span>6</span><span>9</span>

        <div class="hour"></div>

        <div class="min"></div>
        
        <div class="sec"></div>

    </div>
</body>
</html>