<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        div.header {
            background-color: red;
        }

        div.header header {
            width: 800px;
            margin: auto;
        }

        .a {
            width: 600px;
            border: 2px solid blue;
            margin-top: 20px;
            margin-left: auto;
        }

        .b {
            width: auto;
            border: 2px solid pink;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 20px;
        }

        .c {
            width: 500px;
            border: 4px solid green;
            margin-top: 20px;
            margin-left: 50px;

        }

        .d {
            width: 60%;
            border: 4px dotted magenta;
            margin: auto;
            margin-top: 20px;

        }

        .e {
            width: 800px;
            border: 10px solid black;
            margin: auto;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="header">
        <header>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur fuga molestiae nihil unde impedit hic!
            Beatae neque quo quas dolore?
        </header>
    </div>

    <div class="a">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed, cumque.
    </div>

    <div class="b">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, aliquid?
    </div>

    <div class="c">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia excepturi commodi voluptas cumque assumenda
        totam voluptatibus quam laudantium ex quia. Cumque quaerat nulla nam? Suscipit veniam delectus velit magnam hic!
    </div>

    <div class="d">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim, voluptas.
    </div>

    <div class="e">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, non!
    </div>
</body>

</html>