<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米产品列表</title>
    <style>
        
        section {
            display: flex;
            flex-flow: column wrap;
            gap: 14px;
            height: 614px;
            width: 1000px;
            margin: auto;
        }

        div {
            height: 300px;
            flex-grow: 1;
            background-color: lightgrey;

            display:flex;
            justify-content: center;
            align-items: center;
            
        }
        div:first-child {
            height: 100%;
        }

        /*倒数两个*/
        div:nth-last-child(-n+2) {
            height: 143px;
        }
    </style>
</head>
<body>
    <section>
        <div>01</div>
        <div>02</div>
        <div>03</div>
        <div>04</div>
        <div>05</div>
        <div>06</div>
        <div>07</div>
        <div>08</div>
        <div>09</div>
        <div>10</div>
    </section>
</body>
</html>