<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            margin: 0;
            height: 100%;
        }

        div {
            position: relative;
            height: 100%;
        }

        aside {           
            position: absolute;
            width: 200px;
            height: 100%;
            background-color: pink;
             
        }

        header {
            position: absolute;
            height:100px;
            left: 200px;
            right: 400px;
            background-color: white;
        }

        main {
            position: absolute;
            top: 100px;
            left: 200px;
            right: 400px;
            bottom: 0;
            background-color: gray;
        }

        h2 {
            line-height: 80px;
            margin: 0;
            text-align: right;
            margin-right: 10px;
        }

        aside.a div {
            height: 31px;
            text-align: center;
            box-sizing: border-box;
        }
        .a div input {
            width: 150px;
            height: 25px;
        }
        .a div button {
            width: 35px;
            height: 25px;
            vertical-align: middle;
        }

        .a ul {
            margin-top: 20px;
            height: calc(100vh - 140px);
            overflow: auto;
        }

        aside.b {
            right: 200px;
            border-right: 1px solid grey;
        }

        aside.c {
            right: 0;
        }

        header h2 {
            line-height: 100px;
            margin: 0;
            text-align: left;
            margin-left: 25px;
        }
        em {
            color: chartreuse;
        }

        main {
            overflow: auto;
        }
        main p {
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 0;
            margin-top: 0;
        }
        main p.head {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        


    </style>
</head>
<body>
    <div>
        <aside class="a">
            <h2>OALD Se7en</h2>

            <div>
                <input type="text"><button></button>
            </div>
            
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
           
            
        </aside>

        <header>
            <h2>fantasy <em>@zyc</em></h2>
            
        </header>

        <main>
            <p class="head">Lorem, ipsum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis exercitationem eum, molestias explicabo iste quo impedit totam libero culpa deleniti delectus vero labore nihil sit aperiam distinctio! Et, illo sunt!</p>
            <p>Suscipit culpa hic voluptatibus, numquam officia fugiat saepe a assumenda quos labore unde nulla totam similique id eveniet nemo quis! Atque eos est laudantium animi quod beatae necessitatibus esse earum!</p>
            <p>Fuga similique vitae optio sapiente. Quam sunt, excepturi aliquam incidunt temporibus laudantium sint aspernatur harum inventore soluta similique doloremque debitis! Maiores consequatur laborum ad! Pariatur saepe minima laudantium doloribus est.</p>
            <p>Distinctio minus, quibusdam libero corrupti sed dolorem? Cumque repellat ea corrupti explicabo ab amet voluptatem, ullam sunt inventore. Iusto eos illum quas quo voluptatibus placeat dolore earum architecto error et?</p>
            <p>Iusto, necessitatibus mollitia eum tempore incidunt similique repellat alias, expedita adipisci ea, facilis perferendis pariatur nisi est enim. Eaque quo dolores beatae esse quisquam reprehenderit ut omnis accusamus. Facere, voluptates.</p>
            <p>Dicta, nemo, libero, corporis odio ex cupiditate rem commodi esse architecto odit tempore quam nobis consectetur asperiores! Corporis quas delectus alias necessitatibus provident. Incidunt aspernatur consequuntur consequatur quae hic dolorum?</p>
            <p>Omnis dolor enim aperiam dignissimos minus totam dolores suscipit, sint provident pariatur esse a nulla ipsa quod fugiat id alias nihil aut eius? Non ad ex, consequatur ipsum doloremque labore.</p>
            <p>Quos ex iusto saepe libero iste sequi magni ipsum temporibus voluptate doloremque, perferendis deserunt beatae, voluptas inventore distinctio commodi labore? Tempore, nobis! Unde tempora cumque dolorem! Impedit magnam temporibus est?</p>
            <p>Nihil facilis non dicta commodi. Dignissimos nostrum at ducimus quasi quod harum libero molestias, dolorem modi! Tempora laborum voluptatibus eaque perferendis dicta aspernatur adipisci, placeat quae molestias eos consequuntur enim?</p>
            <p>Quidem quasi placeat, nulla ducimus at rerum labore id recusandae dolorem tenetur eligendi velit veritatis sunt. Blanditiis adipisci quibusdam totam sunt et? Assumenda, distinctio molestias? Unde blanditiis dolore quod aut!</p>
            <p>Quae illum distinctio vero tenetur cum fuga aliquid molestiae inventore ducimus ipsum magnam dicta, facilis expedita voluptatem autem repellat tempore, temporibus nihil quidem fugiat impedit omnis eligendi. Amet, aspernatur repellendus!</p>
            <p>Delectus enim dolorem repudiandae nihil vero, est commodi iste vitae at. Ab, illo esse veritatis voluptatum reprehenderit perspiciatis error commodi asperiores magnam quasi unde, minima quidem id necessitatibus expedita quae?</p>
            <p>Pariatur eius quam possimus rerum ratione unde commodi at consequuntur aperiam, similique dolore enim voluptatum eligendi voluptates autem voluptate reiciendis laboriosam laborum nobis aspernatur quis blanditiis. Laborum suscipit quo veritatis?</p>
            <p>Hic, exercitationem culpa accusamus sequi nulla animi magni a doloribus numquam dolore aut optio! Nobis, blanditiis doloribus! Est laudantium magnam molestiae! Cum magni autem atque eaque quo tenetur eos omnis?</p>
            <p>Deserunt, sint nostrum unde odit nemo ut delectus nam porro debitis sunt quas molestiae. Alias sunt obcaecati voluptate laudantium, eos, pariatur sequi itaque iure dolorum dolor magnam exercitationem velit quam.</p>
            <p>Fuga dolorum, voluptate tempore illum incidunt doloremque dolore debitis commodi nihil amet deleniti, officia fugit cum, id nisi sapiente pariatur totam eveniet ipsum quam modi. Error optio non adipisci ullam.</p>
            <p>Accusamus laborum, provident, nam recusandae maiores repellat dolore illum dolor hic, natus consequatur explicabo necessitatibus. Pariatur consequatur, sint omnis eius qui velit ex molestiae, sapiente fugiat autem tenetur delectus facere?</p>
            <p>Eum sed officia ipsa? At assumenda voluptatibus inventore quaerat iure minima dignissimos minus corporis unde maiores. Minus saepe culpa atque ea fugit nam eaque aspernatur. Reprehenderit, recusandae. Nesciunt, repudiandae aperiam?</p>
            <p>Totam perferendis ipsam voluptatem eaque mollitia, minima dolore fuga maiores? Corporis dolor culpa voluptatum tempora inventore fugit iusto animi sapiente explicabo veniam praesentium, molestias esse eius cumque non quam autem!</p>
            <p>Tempora, et deserunt iure cupiditate temporibus aperiam eaque. Cumque similique at velit voluptas illum labore in quo minus aliquam vitae, dolor blanditiis enim, illo mollitia pariatur odit, tenetur debitis hic?</p>
        </main>

        <aside class="b">
            <h2>Vocabulary</h2>
        </aside>

        <aside class="c">
            <h2>History</h2>
        </aside>
        
    </div>
</body>
</html>