<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .a {
            width: 200px;
            border: 1px solid black;
            border-right: 4px solid black;
            background-color: pink;
        }

        .a h2 {
            text-align: right;
            margin-right: 10px;
        }

        .a div {
            text-align: center;
        }

        input {
            height: 25px;
            width: 150px;
        }

        button {
            height: 25px;
            width: 35px;
            vertical-align: text-top;
        }

        ul {
            list-style: none;
            overflow: auto;
            height: calc(100vh - 122px);
        }
    </style>
</head>

<body>
    <div class="a">
        <h2>OALD Se7en</h2>

        <div>
            <input type="text"><button></button>
        </div>

        <ul>
            <li><a href="">word1</a></li>
            <li><a href="">word2</a></li>
            <li><a href="">word3</a></li>
            <li><a href="">word4</a></li>
            <li><a href="">word5</a></li>
            <li><a href="">word6</a></li>
            <li><a href="">word7</a></li>
            <li><a href="">word8</a></li>
            <li><a href="">word9</a></li>
            <li><a href="">word10</a></li>
            <li><a href="">word10</a></li>
            <li><a href="">word10</a></li>
            <li><a href="">word10</a></li>
            <li><a href="">word10</a></li>
            <li><a href="">word10</a></li>
            <li><a href="">word10</a></li>
            <li><a href="">word10</a></li>
            <li><a href="">word10</a></li>
            <li><a href="">word10</a></li>
            <li><a href="">word10</a></li>
            <li><a href="">word10</a></li>
            <li><a href="">word10</a></li>
            <li><a href="">word10</a></li>
            <li><a href="">word10</a></li>
            <li><a href="">word10</a></li>
            <li><a href="">word10</a></li>
            <li><a href="">word10</a></li>
            <li><a href="">word10</a></li>
            <li><a href="">word10</a></li>
            <li><a href="">word10</a></li>
            <li><a href="">word10</a></li>
            <li><a href="">word10</a></li>
            <li><a href="">word10</a></li>
            <li><a href="">word10</a></li>
            <li><a href="">word10</a></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>

</html>