<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>公转但不自转!!!</title>
    <style>
        * {
            box-shadow: inset 0 0 1px red;
        }
        

        .circle {
            margin: auto;
            height: 400px;
            width: 400px;
            margin-top: 100px;
            border-radius: 200px;
            background-color: lightpink;
        }
        .face {
            display: inline-block;
            font-size: 48px;
            width: 200px;
            height: 200px;
            transform-origin: 200px 200px;
            animation: orbit linear 10s infinite;
        }
        .reverse {
            display: inline-block;
            transform-origin:center;
            /* center表示，reverse这个框以自己的中心点为圆心旋转 */
            animation: orbit linear reverse 10s infinite;
            
        }

        @keyframes orbit {
            0% {
                transform: rotateZ(0deg);
            }
            100% {
                transform: rotateZ(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="circle">
        
        <div class="face">
            <div class="reverse">
                &#128517;
            </div>
        </div>
    </div>
</body>
</html>