<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>容器查询</title>
    <style>
        * {
            border-left-color: rgba(0,0,0,0.08);
            box-shadow: inset 0 0 1px red;
        }
        div {
            height: 200px;
            border: 2px solid;
            resize: both; /*让元素可以被鼠标拖动调整大小*/
            /*resize要和overflow一起使用*/
            overflow: auto;
            container-type: inline-size;
        }

        @container (width < 200px) {
            /*span的包含块是section，但容器是div*/
            span {
                color: red;
            }
        }
    </style>
</head>
<body>
    <div>
        <section>
            <span>aaaaa</span>
        </section>
    </div>
</body>
</html>