<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        html, body {
            width: 100%;
            margin: 0;
        }
        .sum {
            width: 1226px;
            /* overflow: scroll; */
        }
        header {
            height: 40px;

            background-color: #333333;
        }

        header .h-c {
            width: 1226px;
            margin: auto;
            line-height: 40px;
            font-size: 12px;
            color: #b1b0b0;
        }

        header a:hover {
            color: white;
        }

        header .left {
            display: inline-block;
            
        }

        /*设置分隔线的颜色*/
        .h-c span {
            color:#424242
        }

        

        .h-c .cart {
            /* display: inline-block; */
            width: 120px;
            text-align: center;
            background-color: #424242;
            float: right;
        }

        .h-c .login {
            /* display: inline-block; */
            float: right;
            margin-right: 15px;
        }
    </style>
</head>

<body>
    <div class="sum">
        <!--1226
        header
        nav
        main
        footer
         -->
        <header>
            <div class="h-c">
                <div class="left">
                    <a href="">小米官网</a>

                    <span class="sep">|</span>

                    <a href="">小米商城</a>
                    <span class="sep">|</span>

                    <a href="">小米澎湃OS</a>
                    <span class="sep">|</span>

                    <a href="">小米汽车</a>
                    <span class="sep">|</span>


                    <a href="">云服务</a>
                    <span class="sep">|</span>

                    <a href="">loT</a>
                    <span class="sep">|</span>

                    <a href="">有品</a>
                    <span class="sep">|</span>

                    <a href="">小爱开放平台</a>
                    <span class="sep">|</span>

                    <a href="">资质证照</a>
                    <span class="sep">|</span>

                    <a href="">协议规则</a>
                    <span class="sep">|</span>

                    <a href="">下载app</a>
                    <span class="sep">|</span>

                    <a href="">Select Location</a>
                </div>

                <div class="cart">
                    <a href="">购物车(0)</a>
                </div>

                <div class="login">
                    <a href="">登录</a>
                    <span class="sep">|</span>

                    <a href="">注册</a>
                    <span class="sep">|</span>

                    <a href="">消息通知</a>
                </div>

                
            </div>
        </header>

        

        <nav>

        </nav>
    </div>


</body>

</html>